<Window 
    x:Class="myManga_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:local="clr-namespace:myManga_App"
    Title="{DynamicResource AppTitle}"
    x:Name="myMangaMainWindow"
    Height="350"
    Width="525"
    Background="Black"
    Foreground="White"
    TextElement.FontFamily="Segoe UI"
    TextElement.Foreground="White" 
    Icon="/myManga-App;component/Resources/Icon.ico" 
    Style="{DynamicResource myMangaWindow}" 
    BorderThickness="1" 
    BorderBrush="#FF80326E">
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static SystemCommands.CloseWindowCommand}"
            Executed="_OnSystemCommandCloseWindow"/>
        <CommandBinding 
            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
            Executed="_OnSystemCommandMaximizeWindow"
            CanExecute="_OnSystemCommandCanResizeWindow"/>
        <CommandBinding 
            Command="{x:Static SystemCommands.RestoreWindowCommand}"
            Executed="_OnSystemCommandRestoreWindow"
            CanExecute="_OnSystemCommandCanResizeWindow"/>
        <CommandBinding
            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
            Executed="_OnSystemCommandMinimizeWindow"
            CanExecute="_OnSystemCommandCanMinimizeWindow"/>
        <CommandBinding
            Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
            Executed="_OnSystemCommandShowSystemMenu"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary Source="/myManga-App;component/Resources/ViewModel-View-Link.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel
            x:Name="watermark"
            Grid.ZIndex="99"
            IsHitTestVisible="False"
            VerticalAlignment="Center"
            TextElement.Foreground="White">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                            Storyboard.TargetName="watermark"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="0:0:2" Duration="0:0:4"  From="1" To="0"/>
                            <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="watermark"
                            Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:6.5" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <StackPanel HorizontalAlignment="Center">
                <Grid Margin="5,0,0,-20" TextElement.FontSize="16" TextElement.FontWeight="Bold">
                    <TextBlock Text="{DynamicResource ProjectURL}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=AboutViewModel.AssemblyVersion, StringFormat=v{0}}" HorizontalAlignment="Right" />
                </Grid>
                <TextBlock 
                    Text="{DynamicResource AppTitle}"
                    FontSize="50"
                    Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
